# GooseChase

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.luciofm.goosechase.data.GooseChaseDb/: 1.json
app/src/androidTest/java/com/luciofm/goosechase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luciofm/goosechase/: MainActivity.kt
app/src/main/java/com/luciofm/goosechase/data/: GooseChaseDb.kt  Mission.kt  MissionDao.kt  SeedDbWorker.kt
app/src/main/java/com/luciofm/goosechase/detail/: MissionDetailFragment.kt  MissionDetailViewModel.kt  MissionDetailViewModelFactory.kt
app/src/main/java/com/luciofm/goosechase/listing/: MissionListFragment.java  MissionListViewModel.java  MissionListViewModelFactory.java  MissionViewHolder.java  MissionsAdapter.java
app/src/main/java/com/luciofm/goosechase/util/: Bindings.kt
app/src/main/res/drawable/: ic_baseline_location.xml  ic_baseline_photo_camera.xml  ic_baseline_text.xml  image_background.xml
app/src/main/res/layout/: list_item_mission.xml  mission_detail_fragment.xml  mission_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luciofm/goosechase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
